@import "../lib/elements.less";
@import "solarized-dark/before";

@bg-color: #002b36;

@base-color: #839496;
@base-size: 1em;
@base-link-color: darken(#268bd2, 10%);
@base-family: AppleSDGothicNeo-Medium, Sans-serif;
@code-family: Consolas, Inconsolata, Courier, monospace;

@line-height: 1.6em;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.solarized-dark {
  padding: 20px;
  color: @base-color;
  font-size: @base-size;
  font-family: @base-family;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10%);
    }
  }

  h1, h2, h3, h4, h5 {
    color: #b58900;
  }

  h2 {
    border-bottom: 1px solid lighten(@bg-color, 10);
  }

  h6 {
    color: darken(#b58900, 15%);
  }

  hr {
    border:1px solid darken(@bg-color, 3);
  }

  pre {
    &>code {
      font-size: .9em;
      font-family: @code-family;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
  }

  table {
    background-color: overlay(@bg-color, #999);

    tr {
      th, td {
        border: 1px solid overlay(@bg-color, #eee);
      }
      &:nth-child(2n) {
        background-color: overlay(@bg-color, #b0b0b0);
      }
    }
  }
}

@import "solarized-dark/after";