@import "../lib/elements.less";
@import "wood/before";

@font-size: 15px;
@bg-color: #fff;
@bg-image: url('wood.jpg');

@base-color: #fff;
@base-size: 1em;
@base-link-color: darken(#B6F3FF, 10%);
@base-family: 'PT Sans', AppleSDGothicNeo-Medium, 'Segoe UI', 'Malgun Gothic', sans-serif;
@code-family: 'PT Sans', AppleSDGothicNeo-Medium, 'Segoe UI', 'Malgun Gothic', sans-serif !important;

@line-height: 1.7em;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.wood {
  padding: 20px;
  color: @base-color;
  font-size: @font-size;
  font-family: @base-family;
  background-image: @bg-image;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-font-smoothing: antialiased;
   text-shadow: 0 2px 2px rgba(0,0,0,.5);

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }

  h1, h2, h3, h4, h5 {
    font-weight: 400;
    color: darken(@base-color, 10%);
    letter-spacing: -1px;
  }

  h2 {
    border-bottom: 1px solid darken(@bg-color, 10);
    line-height: @line-height;
  }

  h6 {
    color: #777;
  }

  hr {
    border:1px solid darken(@bg-color, 10);
  }

  p {
    line-height: 19px;
    &>code {
      font-family: @code-family;
      color: #B5FA7F;
      font-size: .9em;
    }
  }

  pre {
    &>code {
      font-size: 1em;
      font-family: @code-family;
      letter-spacing: -1px;
      font-weight: normal;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
    color: #B5FA7F;
  }

  table {
    background-color: darken(@bg-color, 2%);

    tr {
      th, td {
        border: 1px solid darken(@bg-color, 10%);
      }
      &:nth-child(2n) {
        background-color: darken(@bg-color, 5%);
      }
    }
  }
}

@import "haroopad/after";