@import "../lib/elements.less";
@import "github-rhio/before";

@bg-color: #fff;

@base-color: #222;
@base-size: 1em;
@base-link-color: darken(#4183C4, 10%);
@base-family: 'Roboto Condensed', 'Tauri', AppleSDGothicNeo-Medium, Sans-serif;
@code-family: Consolas, Inconsolata, Courier, monospace;

@line-height: 1.6;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.github-rhio {
  padding: 20px;
  color: @base-color;
  font-family: @base-family;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }

  h2 {
    border-bottom: 1px solid darken(@bg-color, 10);
  }

  h6 {
    color: #777;
  }

  hr {
    border:1px solid darken(@bg-color, 10);
  }

  pre {
    &>code {
      font-size: .9em;
      font-family: @code-family;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
  }

  table {
    background-color: darken(@bg-color, 2%);

    tr {
      th, td {
        border: 1px solid darken(@bg-color, 10%);
      }
      &:nth-child(2n) {
        background-color: darken(@bg-color, 5%);
      }
    }
  }
}

@import "github-rhio/after";