@import "../lib/elements.less";

@bg-color: #fff;

@base-color: #000;
@base-size: 1em;
@base-link-color: darken(#4183C4, 10%);
@base-family: Sans-serif;

@line-height: 1.6;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

body {
  color: @base-color;
  font-family: @base-family;
  background: @bg-color;
}

.github {
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }

  h2 {
    border-bottom: 1px solid darken(@bg-color, 10);
  }

  h6 {
    color: #777;
  }

  hr {
    border:1px solid darken(@bg-color, 10);
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
  }

  table {
    background-color: overlay(@bg-color, #999);

    tr {
      th, td {
        border: 1px solid overlay(@bg-color, #eee);
      }
      &:nth-child(2n) {
        background-color: overlay(@bg-color, #b0b0b0);
      }
    }
  }
}