.markdown {
  /* custom rule for haroopad */
  em.underline {
    font-style: normal;
    text-decoration: underline;
  }
  strong.highlight {
    font-style: normal;
    background-color: #fdffb6;
    -webkit-box-shadow: #fdffb6 0 0 5px;
    -moz-box-shadow: #fdffb6 0 0 5px;
    box-shadow: #fdffb6 0 0 5px;
    font-weight: normal;
  }
}