/**
 * standard markdown style
 */

@border-color: #ccc;

.marginT (@margin) {
  margin-top: @margin;
}
.marginB (@margin) {
  margin-bottom: @margin;
}

.markdown {
  padding: 20px;
  
  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    font-size: 2.2em;
    font-weight: bold;
    margin: 1em 0;
  }

  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0.85em 0;
  }

  h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0.75em 0;
  }

  h4 {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0.66em 0;
  }

  h5 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0.57em 0;
  }

  h6 {
    font-size: 1em;
    font-weight: bold;
    margin: 0.5em 0;
  }

  h1, h2, h3, h4, h5, h6 {
    &+p {
      margin-top: 0;
    }
  }

  hr {
    border:1px solid @border-color;
  }

  p { 
    margin: 1em 0;
  }

  ul, ol {
    display: block;
    list-style-type: disc;
    padding-left: 40px;
    margin: 1em 0;
  }

  ol {
    list-style-type: decimal;
  }

  li {
    display: list-item;
  }

  blockquote {
    margin: 1em 20px;

    &>:first-child {
      .marginT(0);
    }
    
    &>:last-child {
      .marginB(0);
    }
  }

  .codebase {
    border: 1px solid @border-color;
    border-radius: 3px;
    background-color: #fff;
    word-break: break-all;
    word-wrap: break-word;
  }

  pre {
    .codebase;
    padding: 6px 10px;
  }

  code {
    .codebase;

    color: #d14;
    white-space: nowrap;
    padding: 0 5px;
    margin: 0 2px;
  }

  pre>code {
    white-space: pre;
    padding: 0;
    border: 0;
  }

  img {
    max-width: 100%;
  }

  table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    tr {

      th, td {
        border: 1px solid @border-color;
        margin: 0;
        padding: 6px 13px;
      }

      th {
      	font-weight: bold;

        &>:first-child {
          .marginT(0);
        }
        &>:last-child {
          .marginB(0);
        }
      }

      td {
        &>:first-child {
          .marginT(0);
        }
        &>:last-child {
          .marginB(0);
        }
      }
    }
  }
}
